{
  "name": "resort-website-cms",
  "version": "1.0.0",
  "private": true,
  "main": "server/dist/app.js",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "build:server": "cd server && npm install && npm run build",
    "build": "cd client && npm install && npm run build",
    "start": "node server/dist/app.js"
  }
}
